
log4j.rootLogger=info, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A.file=/home/deploy/logs/molo.log
log4j.appender.A.DatePattern=yyyyMMdd-HH'.log' 
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.A.ConversionPattern=%5p [%t] (%F\:%L) - %m%n

org.springframeworks.web=info,stdout